proto/avatar_proto.proto

syntax = "proto3";

package whatw_golang_laravel;
option go_package = "pb/laravel/avatar";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";

message Avatar {
    int32 id = 1;
    string image = 2;
    google.protobuf.Any price = 3;
}

message AvatarRequest {
}

message AvatarResponse {
    repeated Avatar data = 1;
}

service AvatarService {
    rpc GetAvatar(AvatarRequest) returns (AvatarResponse) {
        option (google.api.http) = {
            get: "/api/avatars"
        };
    };
}
