proto/question_proto.proto

syntax = "proto3";

package whatw_golang_laravel;
option go_package = "pb/laravel/question";
import "google/api/annotations.proto";

message Question {
    int32 id = 1;
    string difficulty = 2;
    string question = 3;
    repeated string options = 4;
    string answer = 5;
}

message QuestionRequest {
}

message QuestionResponse {
    repeated Question data = 1;
}

service QuestionService {
    rpc GetQuestion(QuestionRequest) returns (QuestionResponse) {
        option (google.api.http) = {
            get: "/api/questions"
        };
    };
}
